<!DOCTYPE html>
<html>
<head>
  <title>Navegador Web Sencillo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      position: relative;
    }
    .toolbar {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin-bottom: 10px;
    }
    .icono {
      position: absolute;
      top: 10px;
      left: 40px; /* Ajustado para que el texto esté al lado del ícono */
      font-size: 24px;
      color: #333;
      display: flex;
      align-items: center;
    }
    .icono i {
      margin-right: 5px; /* Espacio entre el ícono y el texto */
    }
    #urlInput {
      flex: 1;
      padding: 8px;
      font-size: 16px;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      margin-left: 5px;
    }
    button:hover {
      background-color: #2980b9;
    }
    #browserFrame {
      width: 100%;
      height: 80vh;
      border: 2px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="icono">
    <i class="fas fa-globe"></i>
    <span>E-browser</span>
  </div>

  <div class="toolbar">
    <input type="text" id="urlInput" placeholder="Introduce la URL">
    <button onclick="cargarPagina()">Ir</button>
    <button onclick="window.history.back()">◄</button>
    <button onclick="window.history.forward()">►</button>
    <button onclick="window.location.reload()">↻</button>
  </div>
  <iframe id="browserFrame" src="https://search.brave.com/"></iframe> 

  <script>
    function cargarPagina() {
      var url = document.getElementById("urlInput").value;
      document.getElementById("browserFrame").src = validarURL(url);
    }

    function validarURL(url) {
      if (!url.startsWith("http://") && !url.startsWith("https://")) {
        url = "http://" + url;
      }
      return url;
    }
  </script>
</body>
</html>

